cloud.aws.credentials.access-key=AKIA47CRXGOLCL7AT44N
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.region.static=us-east-1
spring.cloud.stream.bindings.sensorDataSupplier-out-0.destination=sensor-stream
